{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/building/list",
    "pages/company/profile",
    "pages/building/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "德信安居",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的客户",
        "iconPath": "images/customer.png",
        "selectedIconPath": "images/customer.png"
      },
      {
        "pagePath": "pages/company/profile",
        "text": "公司简介",
        "iconPath": "images/company.png",
        "selectedIconPath": "images/company.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "个人中心",
        "iconPath": "images/personal.png",
        "selectedIconPath": "images/personal.png"
      }
    ]
  }
}